apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.topjohnwu.libsuexample"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':busybox')
}
