# libsu

./: .gitattributes  CHANGELOG.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  element-list  gradle.properties  gradlew  help-doc.html  id=template name=Template Module version=v1 versionCode=1 author=topjohnwu description=A short description  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
.github/workflows/: androidci.yml
busybox/: build.gradle  build.gradle.kts
busybox/src/main/: AndroidManifest.xml
busybox/src/main/java/com/topjohnwu/superuser/: BusyBoxInstaller.java
busybox/src/main/res/raw/: busybox_arm  busybox_x86
com/topjohnwu/superuser/: BusyBoxInstaller.html  CallbackList.html  NoShellException.html  Shell.Builder.html  Shell.GetShellCallback.html  Shell.Initializer.html  Shell.Job.html  Shell.Result.html  Shell.ResultCallback.html  Shell.Task.html  Shell.html  ShellUtils.html  package-summary.html  package-tree.html
com/topjohnwu/superuser/io/: SuFile.html  SuFileInputStream.html  SuFileOutputStream.html  SuRandomAccessFile.html  package-summary.html  package-tree.html
com/topjohnwu/superuser/ipc/: RootService.html  package-summary.html  package-tree.html
com/topjohnwu/superuser/nio/: ExtendedFile.html  FileSystemManager.html  package-summary.html  package-tree.html
core/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-ktx/: build.gradle.kts
core-ktx/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/topjohnwu/superuser/: BusyBox.java  CallbackList.java  ContainerApp.java  NoShellException.java  Shell.java  ShellUtils.java
core/src/main/java/com/topjohnwu/superuser/internal/: BuilderImpl.java  Container.java  DefaultContainer.java  Factory.java  FallbackShell.java  Impl.java  InputHandler.java  InternalUtils.java  JobImpl.java  JobTask.java  MGR.java  MainShell.java  NOPList.java  PendingJob.java  ResultFuture.java  ResultHolder.java  ResultImpl.java  SerialExecutorService.java  ShellImpl.java  ShellInputSource.java  ShellInputStream.java  ShellJob.java  ShellTerminatedException.java  StreamGobbler.java  TaskImpl.java  UiThreadHandler.java  Utils.java  WaitRunnable.java
core/src/main/java/com/topjohnwu/superuser/io/: SuFile.java  SuProcessFileOutputStream.java
core/src/test/java/com/topjohnwu/superuser/: ShellUtilsTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle  build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/aidl/com/topjohnwu/libsuexample/: ITestService.aidl
example/src/main/cpp/: CMakeLists.txt  test.cpp
example/src/main/java/com/topjohnwu/libsuexample/: AIDLService.java  ExampleApp.java  MSGService.java  MainActivity.java  StressTest.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/raw/: bashrc.sh  count.sh  info.sh  script.sh
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle  build.gradle.kts
io/src/main/: AndroidManifest.xml
io/src/main/java/com/topjohnwu/superuser/internal/: BaseSuStream.java  ByteOutputStream.java  CopyOutputStream.java  CopyStream.java  DataInputImpl.java  DataOutputImpl.java  Env.java  FifoInputStream.java  FifoOutputStream.java  IOFactory.java  RAFWrapper.java  RandomAccessFileWrapper.java  ShellBlockIO.java  ShellFileIO.java  ShellIO.java  ShellInputStream.java  ShellOutputStream.java  ShellPipeStream.java
io/src/main/java/com/topjohnwu/superuser/io/: DataInputPlus.java  SuFile.java  SuFileInputStream.java  SuFileOutputStream.java  SuProcessFileInputStream.java  SuProcessFileOutputStream.java  SuRandomAccessFile.java  package-info.java
ipc-utils/: build.gradle.kts
ipc-utils/src/main/: AndroidManifest.xml
nio/: build.gradle.kts
nio/src/main/: AndroidManifest.xml
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/github/topjohnwu/libsu/rxjava2/: RxShell.kt
rxjava2/src/main/java/com/topjohnwu/superuser/rxjava2/: RxShell.kt
service/: .gitignore  build.gradle.kts
service/jar/: build.gradle.kts  proguard-rules.pro
service/shared/: build.gradle.kts
service/src/main/: AndroidManifest.xml
superuser/: build.gradle  proguard-rules.pro
superuser/src/main/java/com/topjohnwu/superuser/: BusyBox.java  CallbackList.java  ContainerApp.java  NoShellException.java  PoolThread.java  Shell.java  ShellCallback.java  ShellCallbackVector.java  ShellContainer.java  ShellContainerApp.java  ShellInitializer.java  ShellUtils.java  StreamGobbler.java  SuFile.java  Utils.java
superuser/src/main/java/com/topjohnwu/superuser/internal/: AutoContainer.java  ContainerContext.java  DataInputImpl.java  DataOutputImpl.java  DeprecatedApiShim.java  Factory.java  InputHandler.java  InternalUtils.java  JobImpl.java  LibUtils.java  NOPJob.java  PendingJob.java  PlaceHolderJob.java  RandomAccessFileWrapper.java  ResultImpl.java  ShellCompat.java  ShellFile.java  ShellFileIO.java  ShellImpl.java  ShellInputStream.java  ShellOutputStream.java  ShellUtils.java  StreamGobbler.java  UiThreadHandler.java
superuser/src/main/java/com/topjohnwu/superuser/io/: SuFile.java  SuFileInputStream.java  SuFileOutputStream.java  SuProcessFileInputStream.java  SuProcessFileOutputStream.java  SuRandomAccessFile.java
superuser/src/main/res/raw/: busybox_arm  busybox_x86
(+91 files in other folders)
