apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.topjohnwu.libsu'

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.0.1'
}
