apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

group='com.github.topjohnwu'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion rootProject.ext.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
}

task javadoc(type: Javadoc) {
    failOnError false
    title = 'libsu API'
    exclude '**/internal/**'
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    destinationDir = file('../docs/')
    options.links('https://docs.oracle.com/javase/8/docs/api/')
    options.links('https://developer.android.com/reference/')
    options.noDeprecated = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.4'
}
